# Server Configuration
PORT=5000
NODE_ENV=development
BASE_URL=http://localhost:5000

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# MongoDB Configuration
#MONGODB_URI=mongodb://localhost:27017/urlshortener

# For production, use MongoDB Atlas or other cloud providers:
MONGODB_URI=mongodb+srv://Mouliemalhotra:<db_password>@cluster0.vnjkirp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0